REACT_APP_DEFAULTAUTH=jwt
REACT_APP_TITLE="Oralstop Dental - OPD"

REACT_APP_API_URL="http://localhost:3000/api"
REACT_APP_FILE_LINK="http://localhost:3000/"
# REACT_APP_API_URL="https://909dental.oralstop.com/api"
# REACT_APP_FILE_LINK="https://909dental.oralstop.com/"

REACT_APP_API_VERSION="/v1/"

REACT_APP_VERSION = "v1.0.1"

REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

FTP_HOST="catchysystem.com"
FTP_USER="cstpl_opd"
FTP_PASS="q?jy!05P"
FTP_REMOTE_PATH="/public_html"

